<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>rpc-bio-framework</artifactId>
    <groupId>com.zisuye.rpc.rpc-bio-framework</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>rpc-client-bio</artifactId>
  <dependencies>
    <dependency>
      <groupId>com.zisuye.rpc.rpc-bio-framework</groupId>
      <artifactId>rpc-common-bio</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.zisuye.rpc.rpc-bio-framework</groupId>
      <artifactId>rpc-server-bio-api</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>


</project>